{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 6,
  "lineage": "3b4c9870-4fbd-a9bb-9d6b-f69f29df9459",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "air-pollution-api-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "Function to retrieve data from Openweather API",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "gcloud_get_openweather_data_function",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://europe-west2-terraform-test-project-412415.cloudfunctions.net/air-pollution-api-function",
            "id": "projects/terraform-test-project-412415/locations/europe-west2/functions/air-pollution-api-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "air-pollution-api-function",
            "project": "terraform-test-project-412415",
            "region": "europe-west2",
            "runtime": "python311",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "terraform-test-project-412415@appspot.gserviceaccount.com",
            "source_archive_bucket": null,
            "source_archive_object": null,
            "source_repository": [
              {
                "deployed_url": "https://source.developers.google.com/projects/terraform-test-project-412415/repos/github_robert-fabijan_air-pollution/revisions/c5d255c7d5a5ac5cf0b5908cfb5d60d2bec005b5/paths/gcloud/gcloud_functions",
                "url": "https://source.developers.google.com/projects/terraform-test-project-412415/repos/github_robert-fabijan_air-pollution/moveable-aliases/main/paths/gcloud/gcloud_functions"
              }
            ],
            "status": "ACTIVE",
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
